<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Cristobal Viajes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecera">
            <div class="logo">
                <img src="./imagenes/SanCristobalViajes-logo.png" alt="Logo San Cristobal Viajes">
            </div>
            <nav class="navbar">
                <ul class="menu">
                    <li class="menu__item active"><a href="">Inicio</a></li>
                    <li class="menu__item"><a href="">Servicios</a></li>
                    <li class="menu__item"><a href="">Destinos</a></li>
                    <li class="menu__item"><a href="">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="imagenPrincipal">
            <h2>Ahora te aseguramos tus proximas vacaciones!!</h2>
            <p>Con San Cristóbal Viajes, podrás encontrar tu próximo destino para disfrutar de tus vacaciones.</p>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>